# ProductDisplayApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/: Common.kt
app/src/main/java/com/example/productapp/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/productapp/database/: Converters.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  Store.kt
app/src/main/java/com/example/productapp/ui/: AddProductActivity.kt  EditProductActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/example/productapp/viewModel/: ProductRepository.kt  ProductsViewModel.kt
app/src/main/res/drawable/: button_border.xml  radio_normal.xml  radio_selected.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_main.xml  activity_product_details.xml  item_note.xml
app/src/main/res/raw/: products
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
